{
  // markdownlint-cli2 設定ファイル
  
  // グローバル設定
  "config": {
    // デフォルトルールを有効化
    "default": true,
    
    // 行の長さチェックを無効化（日本語コンテンツのため）
    "MD013": false,
    
    // HTMLタグの使用を許可
    "MD033": false,
    
    // 重複したヘッダーを許可（日付ベースのファイルで同じヘッダーが複数出現する可能性があるため）
    "MD024": false,
    
    // インライン HTML を許可（特定の表現に必要な場合があるため）
    "MD046": false,
    
    // リストのインデントスタイルを設定
    "MD007": {
      "indent": 2
    },
    
    // 最初の行をH1に強制しない（READMEなどでタイトルが必要ない場合があるため）
    "MD041": false,
    
    // トレーリングスペースを許可しない
    "MD009": {
      "br_spaces": 2
    },
    
    // リストマーカーの一貫性
    "MD004": {
      "style": "dash"
    },
    
    // 強調記号の一貫性
    "MD049": {
      "style": "asterisk"
    },
    
    // 太字記号の一貫性  
    "MD050": {
      "style": "asterisk"
    }
  },
  
  // 処理するファイルのグロブパターン
  "globs": [
    "**/*.md"
  ],
  
  // 除外するファイル
  "ignores": [
    "node_modules/**",
    ".git/**"
  ]
}
